{
  
  "name": "id-card-generator1",
  "version": "1.0.0",
  "description": "Welcome to This Repository which is contributing to Hacktoberfest2023! It's a mini fun project where you can apply your HTML, CSS as well as Javascript skill to transform the simple looking app completely.",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelyRosario/ID-Card-Generator1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelyRosario/ID-Card-Generator1/issues"
  },
  "homepage": "https://github.com/AngelyRosario/ID-Card-Generator1#readme" 
}
